# cadastro-kerigma

./: README.md  script_banco.txt  script_cadastro_kerigma.txt  script_cadastro_kerigma_schema_banco.txt
cadastro.kerigma/: .project  pom.xml  script_cadastro_kerigma  script_cadastro_kerigma~
cadastro.kerigma/src/main/java/org/comshalom/cadastro/kerigma/domain/: Municipio.java  Pessoa.java
cadastro.kerigma/src/main/java/org/comshalom/cadastro/kerigma/persistence/: MunicipioDAO.java  PessoaDAO.java
cadastro.kerigma/src/main/java/org/comshalom/cadastro/kerigma/util/: RequestEncodingFilter.java
cadastro.kerigma/src/main/java/org/comshalom/cadastro/kerigma/view/: CadastrarPessoaMB.java
cadastro.kerigma/src/main/webapp/: cadastrar.xhtml  index.html
cadastro.kerigma/src/main/webapp/WEB-INF/: web.xml
cadastro.kerigma/src/main/webapp/css/: estilo.css
cadastro.kerigma/src/main/webapp/template/: main.xhtml
para configurar jboss/: standalone.xml
para configurar jboss/org/postgresql/main/: module.xml
